lol
total 68
drwx---rwx 6 kali   restricted 4096 Dec  8 20:44 .
drwx---rwx 6 root   restricted 4096 Oct 12 17:21 ..
-rw-r--rw- 1 kali   kali       1936 Dec  8 14:23 account.php
-rw-r--rw- 1 kali   kali          0 Dec  7 14:57 chatbox.php
-rw-r--r-- 1 kali   kali          0 Dec  8 20:10 clear
-rw-r--r-- 1 daemon daemon        4 Dec  8 20:46 comments.txt
-rw-r--rw- 1 kali   kali       1200 Dec  8 20:46 feedback.php
drwxr-xrwx 3 kali   restricted 4096 Nov  9 13:54 FTP
-rw-r--rw- 1 kali   kali       4111 Dec  8 14:11 functions.php
-rw-r--rw- 1 kali   kali       2210 Dec  8 17:58 gallery.php
drwx---rwx 8 kali   restricted 4096 Dec  8 20:31 .git
-rw-r--rw- 1 kali   kali       1825 Dec  7 14:57 index.php
-rw-r--rw- 1 kali   kali       1934 Dec  7 14:57 login.php
drwxr-xrwx 2 kali   kali       4096 Nov 11 22:22 logs
-rw-r--rw- 1 kali   kali       1580 Dec  6 11:28 reset.php
-rw-r--rw- 1 kali   kali        620 Dec  7 14:57 secret.php
-rw-r--rw- 1 kali   kali       2730 Dec  7 14:57 SecurityCheck.php
drwxrwxrwx 2 kali   kali       4096 Dec  8 17:59 uploads
